# IMDB-API

./: IMDB API.sln
IMDB API/: ConnectionString.cs  FirebaseStorageSetting.cs  IMDB API.csproj  Startup.cs  TestStartup.cs  appsettings.json
IMDB API/Controllers/: ActorsController.cs  GenresController.cs  MoviesController.cs  ProducersController.cs  ReviewsController.cs
IMDB API/CustomException/: BadRequestException.cs  NotFoundException.cs
IMDB API/Helper/: ApplicationMapper.cs
IMDB API/Models/DB Models/: Actor.cs  Genre.cs  Movie.cs  Producer.cs  Review.cs
IMDB API/Models/Request Models/: ActorRequest.cs  Filter.cs  GenreRequest.cs  MovieRequest.cs  ProducerRequest.cs  ReviewRequest.cs
IMDB API/Models/Response Models/: ActorResponse.cs  GenreResponse.cs  MovieResponse.cs  ProducerResponse.cs  ReviewResponse.cs
IMDB API/Properties/: launchSettings.json
IMDB API/Repository/: ActorRepository.cs  BaseRepository.cs  GenreRepository.cs  MovieRepository.cs  ProducerRepository.cs  ReviewRepository.cs
IMDB API/Repository/Interfaces/: IActorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IProducerRepository.cs  IReviewRepository.cs
IMDB API/Services/: ActorService.cs  GenreService.cs  MovieService.cs  ProducerService.cs  ReviewService.cs
IMDB API/Services/Interfaces/: IActorService.cs  IGenreService.cs  IMovieService.cs  (+2 more)
Test/: CustomWebAppicationFactory.cs  IMDB_API.test.csproj
Test/Feature/: Actor.feature  Actor.feature.cs  Genre.feature  Genre.feature.cs  Movie.feature  Movie.feature.cs  Producer.feature  Producer.feature.cs  Review.feature  Review.feature.cs
Test/MockResources/: ActorMock.cs  GenreMock.cs  MovieMock.cs  ProducerMock.cs  ReviewMock.cs
Test/StepFiles/: ActorSteps.cs  BaseSteps.cs  GenreSteps.cs  MovieSteps.cs  ProducerSteps.cs  ReviewSteps.cs
